.club_name span {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.429;
    color: #ffffff;
    padding: 5px 20px;
    border-radius: 50px;
  }
  .club_name .nba {

    background-image: linear-gradient(135deg, #f5317f 0%, #ff7c6e 100%);
  }
  .club_name .nfl {

    background-image: linear-gradient(45deg, #d73df5 0%, #8f3df5 100%);
  }
  .club_name .mlb {

    background-image: linear-gradient(-30deg, #65cff3 0%, #66a6ff 100%);
  }
  .club_name .nhl {

    background-image: linear-gradient(135deg, #2cbfc7 0%, #46eeaa 100%);
  }